{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentsDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\v\\source\\repos\\Won7Project\\ConsoleApp1\\StudentsRegistry.mdf;Integrated Security=True"
  },
  "Test": "Ana are mere",
  "AllowedHosts": "*"
}
